<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link type="text/css" href="layout.css" rel="stylesheet">
        <style>
            #aendern{
                position:absolute;
                top:100px;
                left:400px;
                font:24px arial;
            }
            #auf #ab #farbe #weg{
                padding:5px;
            
            }
            
        </style>
         <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"/>
    <script  type="text/javascript">
  </script> 
    </head>
    <body>
         <img src="pixx/bild1.jpg" id="meinbild"/> 
        <button id="auf">nach oben</button>
          <button id="ab">nach unten</button>
            <button id="farbe">farbe wechseln</button>
              <button id="weg">weg/wieder da</button>
              <button id="fade">fading</button>
              <button id="hide">hiding</button>
              <button id="slide">sliding</button>
                    <button id="color">color</button>
             
              <img id="bild" alt="" src="pixx/DSC_0206.jpg"/>
              <div id="aendern">ich will veränderung!
                  <p>hier steht mein text</p>
                <div id="aendern2">ich will auch veränderung!
                  <p>hier steht auch mein text</p>  
                </div>   
              </div>
              <script>
                  $(document).ready(function(){
                      $("#auf").click(function(){
                          $("#aendern").animate({top:30},200);
                      });
                       $("#ab").click(function(){
                          $("#aendern").animate({top:500},2000);
                      });
                       $("#farbe").click(function(){
                          $("#aendern").css("color","purple");
                      });
                       $("#weg").click(function(){
                          $("#aendern").toggle("slow");
                      });
                      
                          $('#fade').click(function() {
                        $('#bild').fadeOut('slow', function() {

                        });
                           });
                        $('#slide').click(function() {
                        $('#bild').slideUp('slow',function() {

                        });
                        
                        });
                       
                       $("#hide").click(function(){
                           $("p").hide('slow',function(){
                               
                           });
                           
                        });
                        $("#color").click(function(){
                           $("#aendern").css({"background-color":"blue"});
                               
                           });
                           
                     $("#meinbild").fadeIn('slow').fadeOut('slow');
                     $("#aendern2").animate({
                         opacity:0,width:"200",height:"800"
                     },5000);
                         
                    
                     
                      });
                
              </script>
             <style>
button { margin:10px; }
div { color:blue; font-weight:bold; }
span { color:red; }
</style>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>

<button>Button #1</button>
<button>Button #2</button>
<div><span>0</span> button #1 clicks.</div>
<div><span>0</span> button #2 clicks.</div>
<script>
$("button:first").click(function () {
update($("span:first"));
});
$("button:last").click(function () {
$("button:first").trigger('click');
update($("span:last"));
});
function update(j) {
var n = parseInt(j.text(), 10);
j.text(n + 1);
}
</script>  
          
    </body>
</html>
