<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Black Jack von Kopf bis Fuß</title> 
		<link href="layout2.css" rel="stylesheet">
	</head> 
	<body>
		<div id="hauptteil">
			<h1>Klicken, um Ihre Karten anzuzeigen</h1>
			<h3 id="ueber_gesamt"></h3><h3 id="ueber_ergebnis"></h3>
			<div id="mein_blatt">
			</div>
			<div id="ergebnis"><img src="pixx/gewonnen.png" id="img_ergebnis"></div>
			<div id="steuerung">
				<div id="geben_button">
					<img src="pixx/kartenstapel.jpg">
				</div>
				<div id="neue_karte_button">
					<img src="pixx/kartenstapel.jpg">
				</div>
				<div id="keine_karte_button">
					<img src="pixx/keine_karte.jpg">
				</div>
				<div id="neustart_button">
					<img src="pixx/neustart.jpg">
				</div>
			</div>
		</div>
  
                <script>
                  /*var mein_land={
                      hauptstadt_ausgeben:function(){
                          alert(this.meine_hauptstadt);
                      },
                      mein_name:'deutschland',
                      meine_hauptstadt:'Berlin'
                  };
                   mein_land.hauptstadt_ausgeben();
                  alert(mein_land.mein_name);  */
                  
                    
                </script>
                
              <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="my_script.js"></script>  
                
    </body>
</html>
