<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
 
          <link type="text/css" href="jquery-ui-1.10.2.custom/css/ui-lightness/jquery-ui-1.10.2.custom.css" rel="stylesheet"/>
           <link type="text/css" href="jquery-ui-1.10.2.custom/css/ui-lightness/jquery-ui-1.10.2.custom.min.css" rel="stylesheet"/>
           <link type="text/css" href="jquery-ui-1.8.16.custom/css/sunny/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link type="text/css" href="datepicker.css" rel="stylesheet">
         <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>


   


    </head>
    <body>
        
        <div>
            <h3>Datum der Sichtung</h3>
            
            <form id="formular_neue_sichtung" name="form" method="post" action="serv.php">
            <input type="text" name="sichtungsdatum" id="datumsauswahl" />
            
            
            
        </div>
        <div id="radio">
            
            <input type="radio" id="radio1" name="art_der_kreatur" value="Chewbacka"/>
                <label for="radio1">Chewbacka</label>
           <input type="radio" id="radio2" name="art_der_kreatur"/>
                <label for="radio2">Yedi-Ritter</label>
           <input type="radio" id="radio3" name="art_der_kreatur"/>
                <label for="radio3">Critter</label> 
            <input type="radio" id="radio4" name="art_der_kreatur"/>
                <label for="radio4">Gremlins</label> 
             <input type="radio" id="radio5" name="art_der_kreatur"/>
                <label for="radio5">Angry Birds</label>    
        </div>
        <h3>Entfernung von der Kreatur (in Metern)</h3>
        <input type="text" id="entfernung" class="nur_anzeigen" name="entf_kreatur" readonly="readonly"/>
        <div id="entf_schieber">
         </div>
        <h3>Gewicht der Kreatur (in Kg)</h3>
        <input type="text" id="gewicht" class="nur_anzeigen" name="gew_kreatur" readonly="readonly"/>
        <div id="schieber_gewicht">
         </div>
         <h3>Größe der Kreatur (in cm)</h3>
        <input type="text" id="hoehe" class="nur_anzeigen" name="hoehe_kreatur" readonly="readonly"/>
        <div id="schieber_hoehe">
         </div>
       
         </div>
         <h3>Längengrad</h3>
        <input type="text" id="laenge" class="nur_anzeigen" name="laenge" readonly="readonly"/>
        <div id="schieber_laenge">
         </div>
         <h3>Breitengrad</h3>
        <input type="text" id="breite" class="nur_anzeigen" name="breite" readonly="readonly"/>
        <div id="schieber_breite">
         </div>
        <h3>Farbe der Kreatur</h3>
        Farbe:<input  type="text" class="nur_anzeigen" name="farbe_kreatur_rgb" id="farb_wert" readonly="readonly"/>
				<div id="palette" class="ui-widget-content ui-corner-all"></div>
         rot:<input type="text" class="nur_anzeigen" name="farbe_kreatur" id="rot_wert" readonly="readonly"/><br/><br/>
        <div id="rot"></div>
        grün:<input type="text" class="nur_anzeigen" name="farbe_kreatur" id="gruen_wert" readonly="readonly"/><br/><br/>
        <div id="gruen"></div>
        
         blau:<input type="text" class="nur_anzeigen" name="farbe_kreatur" id="blau_wert" readonly="readonly"/><br/><br/>
        <div id="blau"></div>
        
        <div class="ui-widget-header ui-corner-bottom abstandhalter">
	<button type="submit" id="sichern_button">Abschicken</button>
	<input type="hidden" name="action" value="addSighting" id="action">
		</div>
     
        </form>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="datepicker.js"></script>
            
    </body> 
    <script src="jquery-ui-1.10.2.custom/js/jquery-ui-1.10.2.custom.min.js"></script>

    
</html>
