<!DOCTYPE html>
<html>
	<head>
		<title>Kryptiden-Sichtungen anzeigen</title>
		<link rel="stylesheet" type="text/css" href="formular.css" />
		<link type="text/css" href="jquery-ui-1.8.16.custom/css/sunny/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
	</head>
	<body>
		<div class="ui-widget-header ui-corner-top abstandhalter">
			<h2>Kryptiden-Sichtungen anzeigen</h2>
		</div>
		<div class="ui-widget-content abstandhalter">
			<div id="karten_container"></div>
			<div id="sichtung_navigation">
                            <ul id="sichtungs_liste">
				</ul>
		</div>
		</div>
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="js/jquery-1.6.2.min.js"></script>
		<script src="kreatur.js"></script>
		<script src="karten.js"></script>
                
		<script src="jquery-ui-1.8.16.custom/js/jquery-ui-1.8.16.custom.min.js"></script>
	</body>
</html>