<!DOCTYPE html>
<html>
<meta charset="utf8" />
	<kopf>
		<title>Fokuspokus</title>
		<style>
		.blurItem{
		color: blue;
		}
		
		.focusItem{
		color: red;
		}
		</style>
	</kopf>

	<body>
            
		Wenn dieses Fenster den Fokus erhält oder verliert, erscheint unten eine Nachricht, die Ihnen mitteilt, wann Sie das Fenster verlassen haben und wann Sie wieder zurückgekommen sind:
		<ul class="myList"></ul>
		
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="checkwindow.js"></script>
	
	</body>
	
</html>