<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="layout.css" rel="stylesheet">
    </head>
    <body>
        <div id="kopfteil" class="kein_hover"><h1>Kopfteil</h1>
			
		</div>
            <button type="button" id="button1">Hinzufügen</button>
             <button type="button" id="button2">Entfernen</button>
             
               <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
                 <script src="meine_scripts.js"></script>
               <script>
                
               
       </script>
    </body>
</html>
