<!DOCTYPE html>
<html>
	<head>
		<title>Monstermacher</title>
		<link type="text/css" href="layout.css" rel="stylesheet">
	</head>
	<body>
		<header id="kopfteil">
			<img id="logo" src="pixx/monstermacher.png" />
			<p>Klick auf ein Bild, um Dein eigenes Monster zu bauen!</p>
                        
		</header>

		<div id="container">
			<img class="blitz" id="blitz1" src='pixx/blitz-01.jpg' />
			<img class="blitz" id="blitz2" src='pixx/blitz-02.jpg' />
			<img class="blitz" id="blitz3" src='pixx/blitz-03.jpg' />
			<div id="rahmen">
				<div id="einzelbilder">
					<div id="kopf"  class="gesicht"><img src="pixx/koepfe.jpg"></div>
					<div id="augen" class="gesicht"><img src="pixx/augen.jpg"></div>
					<div id="nase"  class="gesicht"><img src="pixx/nasen.jpg"></div>
					<div id="mund"  class="gesicht"><img src="pixx/muender.jpg"></div>
                                        
				</div>
			</div>
		</div>
		      <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="meine_skripts.js"></script>
	</body>
</html>