<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <link href="layout2.css" rel="stylesheet">
    </head>
    <body>
        
        <div id="popup"><img id="myImg" alt="example" src="pixx/bild3.jpg"/><h2>Nicht zocken du sollst!kuscheln mit mir du musst!</h2>
          <audio src="pixx/miau.wav" autoplay="true" controls style="visibility:hidden"></audio> 
        </div>
    </body>
</html>
