<!DOCTYPE html>
<html>
	<head> 
	<meta charset="utf-8" />
		<title>Freudensprünge</title> 
		<link href="layout.css" rel="stylesheet">
                <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
                        
	</head> 
	<body> 
		<div id="kopfteil" class="kein_hover"><h1>Kopfteil</h1>
			<h2>Freudensprünge - Aktion</h2>
		</div>
            <button type="button" id="button1">Hinzufügen</button>
             <button type="button" id="button2">Entfernen</button>
            
		<div id="hauptteil">
			<div class="haupt"><img src="pixx/bild1.jpg"/></div>
			<div class="haupt"><img src="pixx//bild2.jpg"/></div>
			<div class="haupt"><img src="pixx//bild3.jpg"/></div>
			<div class="haupt"><img src="pixx//bild4.jpg"/></div>
                       
		</div>
		
		<script>
                   $(document).ready(function(){
                       $(".haupt").click(function(){
                            $(".haupt p").remove();
                            var rabatt=Math.floor((Math.random()*5)+5)
                    var rabatt_nachricht="<p>Ihr Rabatt beträgt" + rabatt +"%</p>";
                         alert (rabatt);
                         $(this).append(rabatt_nachricht);
                        
                       });
                    });
                    
		</script>
	</body>
</html>