<!DOCTYPE html> 
<meta name="charset" content="utf-8" />
<html> 
    <head> 
         <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="countdown.js"></script>
        <title>Finisher des Rennens 2012</title> 
        <link href="layout2.css" rel="stylesheet"> 
        
    </head> 
    <body> 
        <header> 
            <h2>Finisher des Rennens 2012!</h2> 
        </header> 
        <div id="hauptteil"> 
            <ul class="idTabs"> 
                <li><a href="#ueber">Über das Rennen</a></li> 
                <li><a href="#finisher">Alle Finisher</a></li>
                <li><a href="#male">männliche Finisher</a></li>
                <li><a href="#weiblich">weibliche Finisher</a></li>
                
            </ul> 
            <div id="male">
                <h4>Männliche Finisher</h4>
                <ul id="finisher_m"></ul>
                
            </div>
            <div id="weiblich">
                <h4>weibliche Finisher</h4>
                <ul id="finisher_w"></ul>
            </div>
            <div id="ueber"> 
                <h4>Über das Rennen</h4> 
                 Dieses Rennen soll auf eine wichtige Sache aufmerksam machen!
            </div> 
            <div id="finisher"> 
                <h4>Alle Finisher</h4>
				<ul id="alle_finisher">
					<li>Name: Bob Hope. Time: 25:30</li>
					<li>Name: John Smith. Time: 25:31</li>
					<li>Name: Jane Smith. Time:  25:44</li>
				</ul>
            </div> 
            
            
        </div>
        
        
        <footer>
            
            
			<h4>Herzlichen Glückwunsch an alle Finisher!</h4>
			<button id="start_button">Aktualisierung starten  </button>
                 
                        <button id="stopp_button">Aktualisierung anhalten </button>
			<br>
			<span id="freq"></span><br><br>		
			Letzte Aktualisierung: <div id="letzte_aktualisierung"></div>
		</footer>
       <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="rennen.js"></script>
          <script src="timer.js"></script>
        <script src="jquery.idTabs.min.js"></script> 
        
       
    
    </body> 
</html>