<!DOCTYPE html>
<html>
	<head>
		<title>Kryptiden-Sichtung melden</title>
		<link rel="stylesheet" type="text/css" href="formular.css" />
                <link rel="stylesheet" type="text/css" href="form.css" />
		<link type="text/css" href="jquery-ui-1.8.16.custom/css/sunny/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
	</head>
	<body>
            <a href="typshow.html"><p>gemeldete Sichtungen anzeigen</p></a>
	<div class="ui-widget-header ui-corner-top abstandhalter">
      	<h2>Kryptiden-Sichtung melden</h2>
  		<h3>Füllen Sie das Formular aus und klicken Sie auf "Abschicken", um die Daten zu übertragen</h3>
	</div>
	<form id="formular_neue_sichtung" name="form" method="post" action="serv.php">
		<div class="ui-widget-content abstandhalter">
			<h3>Daten der Kryptiden-Sichtung</h3>	
		</div>
		<div class="ui-widget-content abstandhalter">
			<h3>Datum der Sichtung:</h3>
				<input  type="text" name="sichtungsdatum" id="datumsauswahl" />

			<h3>Art der Kreatur:</h3>
				<div id="typ_auswahl">
                                    
					<input type="radio" id="radio1" name="art_der_kreatur" value="chewbacka"/>
						<label for="radio1">Chewbacka</label>
					<input type="radio" id="radio2" name="art_der_kreatur" value="Yoda"/>
						<label for="radio2">Yoda</label>
					<input type="radio" id="radio3" name="art_der_kreatur" value="Critter"/>
						<label for="radio3">Critter</label>
					<input type="radio" id="radio4" name="art_der_kreatur" value="Gremlins"/>
						<label for="radio4">Gremlins</label>
					<input type="radio" id="radio5" name="art_der_kreatur" value="Angry Birds"/>
						<label for="radio5">Angry Birds</label>
					<input type="radio" id="radio6" name="art_der_kreatur" value="Aliens"/>
						<label for="radio6">Aliens</label>
				</div>

			<h3>Entfernung von der der Kreatur (in Metern):</h3>
				<input type="text" id="entfernung" class="nur_anzeigen" name="entf_kreatur" readonly="readonly"/>
				<div id="entf_schieber"></div>

			<h3>Gewicht der Kreatur (in kg):</h3>
				<input  type="text" id="gewicht" class="nur_anzeigen" name="gew_kreatur"   readonly="readonly"/>
				<div id="schieber_gewicht"></div>

			<h3>Höhe der Kreatur (in Metern):</h3>
				<input  type="text" id="hoehe" class="nur_anzeigen" name="hoehe_kreatur" readonly="readonly"/>
				<div id="schieber_hoehe"></div>

			<h3>Farbe der Kreatur (Eingabe über die Schieberegler):</h3>
				Farbe:<input  type="text" class="nur_anzeigen" name="farbe_kreatur_rgb" id="farb_wert" readonly="readonly"/>
				<div id="palette" class="ui-widget-content ui-corner-all"></div>

				Rot:<input  type="text" class="nur_anzeigen" name="farbe_der_kreatur" id="rot_wert" readonly="readonly"/>
				<div id="rot"></div>
				Grün:<input  type="text" class="nur_anzeigen" name="farbe_der_kreatur" id="gruen_wert" readonly="readonly"/>
				<div id="gruen"></div>
				Blau:<input  type="text" class="nur_anzeigen" name="farbe_der_kreatur" id="blau_wert" readonly="readonly"/>
				<div id="blau"></div>
		</div>
		<div class="ui-widget-content abstandhalter">
		<h3>Geografische Daten der Sichtung</h3>
		</div>
		<div class="ui-widget-content abstandhalter">
			<h3>Breitengrad der Sichtung:</h3>
				<input  type="text" id="breite"  name="sichtung_breite"/>
				<div id="schieber_breite"></div>

			<h3>Längengrad der Sichtung:</h3>
				<input  type="text" id="laenge" name="sichtung_laenge"/>
				<div id="schieber_laenge"></div>
		</div>

		<div class="ui-widget-header ui-corner-bottom abstandhalter">
			<button type="submit" id="sichern_button">Abschicken</button>
			<input type="hidden" name="action" value="addSighting" id="action">
		</div>
	</form>
		<script src="js/jquery-1.6.2.min.js"></script>
		<script src="sichtungen.js"></script>
		<script src="jquery-ui-1.8.16.custom/js/jquery-ui-1.8.16.custom.min.js"></script>
	</body>
</html>