<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"/>
    <script  type="text/javascript">
        
  </script> 
         
    </head>
   
    <body>
         <div id="meine_id">
               <p>blubb</p>   
               <h1>blah</h1></div>
        <div class="blubb">
            <button id="button1"></button>
            <img id="bild" alt="" src="pixx/bild1.jpg"/>
            
        </div>
               
        <script>
           
        document.getElementsByTagName("p")[0].innerHTML= "hier steht ein Text drinne.";   
          $("p").html("meinen text ändern.");  
      $("#meine_id").fadeout();
      </script>
      <script>
          var name = 'lunchen'; 
     $("#button1").click(saySomething);
  //function meineFunktion1(){
          
               //$("#bild").hide();
                      
                 
       // }
      var name = 'Lunchen';
 
function saySomething() {
  alert("Hallo" +name);
} 
         leopard_object={flecken:"23",farbe:"braun"};
                    alert(leopard_object.farbe);
    </script> 
   
        <ul><li class="liste1">list item 1</li>
<li class="liste1">list item 2</li>
<li class="liste1">list item 3</li>
<li class="liste1">list item 4</li>
<li class="liste1">list item 5</li>
</ul> 
    
    <ul>
<li class="liste2">list item 1</li>
<li class="liste2">list item 2</li>
<li class="liste2">list item 3</li>
<li class="liste3">list item 4</li>
<li class="liste2">list item 5</li>
</ul>
    
  <div class="container">
<h2>Greetings</h2>
<div class="inner">Hello</div>
<div class="inner">Goodbye</div>
</div>  
    
    <div class="container2">
<h2>Greetings</h2>
<div class="inner2">Hello</div>
<div class="inner2">Goodbye</div>
</div>
    <script>
      $('.liste1').first().css('background-color', 'red');  
       $('.liste1').last().css('background-color', 'fuchsia');   
       $('.liste1').eq(2).css('background-color', 'blue');  
       
       $('.liste2').slice(2, 4).css('background-color', 'green');
       $('.liste2').filter(':even').css('background-color', 'red');
        $('ul').children().not('.liste2,.liste1').css('background-color', 'gray');
        
        $('.inner').after('<p>Test</p>');
        $('.inner2').before('<p>Test</p>');
        var $meine_elemente =$("li");
        $meine_elemente.find("0");
    </script>    
    </body>
</html>
