<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    </head>
    <body>
        <div>
            
            <script>
                var zahl1= 5;
                var zahl2 =10;
                
              // $(document).ready(function(){
                function multiplizieren (zahl1,zahl2){
                  var ergebnis =zahl1 * zahl2;
                  return ergebnis;
                }
                var gesamt = multiplizieren(5,10);
                alert(gesamt);
                  
                //});
            </script>
            
            
        </div>
    </body>
</html>
