<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"/>
        <script  type="text/javascript">
  </script> 
  
    </head>
    <body>
        <div id="clickMe">lunchen anzeigen</div>
            <div id="bilderrahmen">
            <img src="pixx/DSC_0206.jpg"/></div>
    <script>
        $(document).ready(function(){
           
           $("#clickMe").click(function(){
              
              $("img").fadeIn(1000);
              $("#bilderrahmen").slideToggle('slow');
           });
            
        });
        
    </script>
    </body>
</html>
