<!DOCTYPE html>
<html>
	<head>
<meta charset="utf-8" />
	<meta name="charset" content="utf-8" />
		<title>Freudensprünge</title> 
		<link href="layout.css" rel="stylesheet">
                <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
                <script src="meine_scripts.js"></script>
	</head> 
	<body>
		<div id="kopfteil" >
			<h2>Freudensprünge - Aktion</h2>
		</div>
		<div id="hauptteil">
                    
			<div class="haupt" ><img src="pixx/bild1.jpg"/></div>
			<div class="haupt"><img src="pixx//bild2.jpg"/></div>
			<div class="haupt"><img src="pixx//bild3.jpg"/></div>
			<div class="haupt"><img src="pixx//bild4.jpg"/></div>
			<span id="ergebnis"></span>
		</div>
		
		
            
	</body>
</html>